.feature-container{
    background-image: url(../photo/svg/Colored\ Shapes3.svg)
}

service-title{
    margin: auto 3em;
}

section.feature-container .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,2fr);
}
.card{
    margin: 4rem auto;
    margin-bottom: 1rem;
    width: 62%;
    padding: 2rem 3em 2.5em 3em;
    border-radius: 19px;
    /* background-color: var(--color-body); */
    /* background-color: var(--orange); */
    /* box-shadow: rgb(78 104 104) -2px 4px 29px -19px; */
    cursor: pointer;
    transition: all .4s;


    background: rgba( 74, 144, 226, 0 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 16px );
    -webkit-backdrop-filter: blur( 16px );
    border-radius: 10px; 
}

.card img{
    width: 60%;
}


.card-icon{
    font-size: 3rem;
    margin: 0 auto 1rem;
    color: var(--orange);
}
.card h3{
    font-size: 1.8rem;
    font-family: var(--font-primary);
    line-height: 5rem;
    color: #353434;
    font-weight: bold;

}
.card p{
    font-size: 14px;
    font-family: var(--font-secondery);
    font-weight: 500;
    line-height: 25px;
    margin: 1rem 0;
    color: #555;
    letter-spacing: 0.2px;
    
}
.feature-container{
    border-bottom: 1px solid rgb(208, 208, 208);

}

.effect-card{
    transition: .4s;
}

.card:hover{
    /* background-color: var(--orange); */
    color: #000;
}
.card:hover .effect-card {
    transform: translateY(-5%);;
    
}